### Ports, paths and webhook address ###
web.http.port=8181
web.http.path=/api
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
web.http.management.port=8182
web.http.management.path=/api/v1/management
ids.webhook.address=http://143.93.245.184:8282
### Authentication for Dat Management API endpoints ###
edc.api.auth.key=provider

### OAuth2 ###
edc.oauth.token.url=http://143.93.245.159/auth/token
edc.oauth.client.id=C0:17:26:6E:46:BB:D0:16:17:89:8B:F7:25:AA:1D:AB:D9:72:CD:4F:C0:17:26:6E:46:BB:D0:16:17:89:8B:F7:25:AA:1D:AB:D9:72:CD:4F
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=http://143.93.245.159/.well-known/jwks.json
edc.oauth.certificate.alias=1
edc.oauth.private.key.alias=1

### Connector ID ###
edc.ids.id=urn:connector:provider

### Token Validation Endpoint ###
edc.dataplane.token.validation.endpoint=http://143.93.245.159/auth/token
